.more-info {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas:
    "title     title"
    "logo   donation"
    "logo       orgs"
    "links     email";
}

.more-info * {
  font-family: sans-serif;
  font-weight: 400;
}

.info-title {
  grid-area: title;
}

.info-logo {
  grid-area: logo;
}

.info-donation {
  grid-area: donation;
}

.info-orgs {
  grid-area: orgs;
}

.info-links {
  grid-area: links;
}

.info-email {
  grid-area: email;
}

